<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Sale</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <!-- banner section  -->
        <section class="banner">
            <div class="hero h-[700px] bg-[#F9F6E2]">
                <div class="hero-content flex-col lg:flex-row-reverse justify-around gap-6">
                  <img src="images/Summer 1.png" class="max-w-sm rounded-lg shadow-2xl" />
                  <div>
                    <h1 class="text-xl lg:text-3xl text-center ">---SALE FEVER---</h1>
                    <p class="py-6 text-3xl lg:text-6xl text-center">Purchase TK 200 or <br>above & get <span class="text-[#E527B2]">20% off</span></p>
                    <span class="lg:text-2xl ml-20 mr-1">Use Promo Code</span><button class="button">SELL200</button>
                  </div>
                </div>
              </div>
        </section>
    </header>
    <main>
    <!-- cagtegory section  -->
    <section class="py-10 bg-[#F8F8F8] flex flex-col md:flex-row lg:flex-row">
        <div class="md:w-6/12 lg:w-9/12">
        <div class="kitchen p-10">
            <h2 class="text-4xl font-bold">Kitchenware</h2>
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-2 py-10">
                <div id="access-1" class="card lg:w-60 lg:h-80 bg-base-100 shadow-xl items-center border border">
                    <figure><img src="images/prod1.png" alt="Shoes" /></figure>
                    <div class="card-body items-center">
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                          </div>
                      <h2 class="card-title text-2xl" id="access-1-name">K. Accessories</h2>
                      <p class=" text-slate-400"><span id="access-1-taka">39.00</span>TK</p>
                      </div>
                    </div>
                    <div id="access-2" class="card lg:w-60 lg:h-80 bg-base-100 shadow-xl items-center border border">
                        <figure><img src="images/prod2.png" alt="Shoes" /></figure>
                        <div class="card-body items-center">
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                              </div>
                          <h2 class="card-title text-2xl" id="access-2-name">K. Accessories</h2>
                          <p class=" text-slate-400"><span id="access-2-taka">25.00</span>TK</p>
                          </div>
                        </div>
                        <div id="access-3" class="card lg:w-60 lg:h-80 bg-base-100 shadow-xl items-center border border">
                            <figure><img src="images/prod3.png" alt="Shoes" /></figure>
                            <div class="card-body items-center">
                                <div class="rating">
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                  </div>
                              <h2 class="card-title text-2xl" id="access-3-name">Home Cooker</h2>
                              <p class=" text-slate-400"><span id="access-3-taka">49.00</span>TK</p>
                              </div>
                            </div>
                  </div>
                  </div>
                  <div class="Sportswear px-10">
                    <h2 class="text-4xl font-bold">Sportswear</h2>
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-2 py-10">
                        <div id="sports-1" class="card lg:w-60 lg:h-80 bg-base-100 shadow-xl items-center border border">
                            <figure><img src="images/prod4.png" alt="Shoes" /></figure>
                            <div class="card-body items-center">
                                <div class="rating">
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                  </div>
                              <h2 class="card-title text-2xl" id="sports-1-name">Sports Back Cap</h2>
                              <p class=" text-slate-400"><span id="sports-1-taka">49.00</span>TK</p>
                              </div>
                            </div>
                           
                            <div id="sports-2" class="card lg:w-60 lg:h-80 bg-base-100 shadow-xl items-center border border">
                                <figure><img src="images/prod5.png" alt="Shoes" /></figure>
                                <div class="card-body items-center">
                                    <div class="rating">
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                      </div>
                                  <h2 class="card-title text-2xl" id="sports-2-name">Full Jersey Set</h2>
                                  <p class=" text-slate-400"><span id="sports-2-taka">69.00</span>TK</p>
                                  </div>
                                </div>
                            
                                <div id="sports-3" class="card lg:w-60 lg:h-80 bg-base-100 shadow-xl items-center border border">
                                    <figure><img src="images/prod6.png" alt="Shoes" /></figure>
                                    <div class="card-body items-center">
                                        <div class="rating">
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                          </div>
                                      <h2 class="card-title text-2xl" id="sports-3-name">Sports cates</h2>
                                      <p class=" text-slate-400"><span id="sports-3-taka">159.00</span>TK</p>
                                      </div>
                                    </div>
                          </div>
                          </div>
                          </div>
        <div class="md:w-6/12 lg:3/12 ">
           <div class="w-fit mx-auto bg-white p-10 my-28">
            <div>
            <h2 class="text-2xl font-bold">Have Coupon?</h2><br>
            <input type="text" placeholder="Coupon Code" class="input" id="code"/>
    <button class="btn btn-square bg-pink-400 px-10 text-white" id="apply-button" disabled>
      Apply
    </button>
           </div><br><hr>
           <div id="purchase-list">

           </div>
           <hr>
         <div class=" ">
            <br>
           <p>Total Price: <span id="total">0.00</span></p>
           <p>Discount: <span id="discount">0.00</span></p>
           <p>Total: <span id="finalTotal">0.00</span></p> <br> <hr><br>
           <button class="purchase mx-auto" onclick="my_modal_5.showModal()" id="make-purchase" disabled>Make Purchase</button>
           <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
            <form method="dialog" class="modal-box">
              <div class="flex flex-col items-center">
                <img src="images/congo.png" alt="">
              <h1 class="py-5 font-bold text-4xl">Congratulations</h1>
              <p class="text-slate-500 text-xl">You Purchase the product</p>
              <div class="modal-action">
                <!-- if there is a button in form, it will close the modal -->
                <button class="modal-button" id="apply-modal">Go Home</button>
              </div>
              </div>
            </form>
          </dialog>
        </div>
    </section>
    </main>
    <footer>

    </footer>
    <script src="utilities.js"></script>
    <script src="calculation.js"></script>
</body>
</html>